# QtQML-BaaS

./: .gitmodules  BaaSExample.pro  README  README.md  baas.pro  main.cpp  main.qml  qml.qrc  qpm.json
AdminConsole/component/: ATText.qml
AdminConsole/qml/: Footer.qml
AdminConsole/qml/component/: ATText.qml
AdminConsole/qml/pages/: Settings.qml
AdminConsole/qml/singleton/: Assets.qml
AdminConsole/singleton/: Assets.qml
BaaS/: BaaS.pri  LICENSE  baas_register.h  baasbase.cpp  baasbase.h  baasmodel.cpp  baasmodel.h  parse.cpp  parse.h  plugin.pro  restmanager.cpp  restmanager.h
BaasExample/: BaasExample.pro  main.cpp  main.qml  qml.qrc
BaasExample/qml/: Footer.qml  Header.qml
BaasExample/qml/component/: ATTableView.qml  AwesomeButton.qml
BaasExample/qml/pages/: FileHandling.qml  Home.qml  Login.qml  Me.qml  Objects.qml  Settings.qml  Users.qml
BaasExample/qml/singleton/: Assets.qml
android/: AndroidManifest.xml  build.gradle  google-services.json
android/gradle/wrapper/: gradle-wrapper.properties
examples/Sample/: Sample.pro  main.cpp  parse.qml  qml.qrc
examples/Sample/android/: AndroidManifest.xml  AndroidManifest2.xmlAndroidManifest.xml  gradle.properties  local.properties~
examples/Sample/content/: DelegateMenuPage.qml  PageFiles.qml  PageObjects.qml  PageSettings.qml  PageUsers.qml  Test.qml  TestListView.qml
examples/Sample/controls/: Globals.qml  SPSButtonText.qml  SPSCheckbox.qml  SPSImageTextButton.qml  SPSJSonTextEdit.qml  SPSProgressBar.qml  SPSSectionLabel.qml  SPSSwitch.qml  SPSText.qml  SPSTextField.qml
plugin/: generateQMLTypes.bash  plugin.pri  plugin.pro
plugin/imports/BaaS/: qmldir
plugin/src/: baas.cpp  baas.h  baasbase.cpp  baasbase.h  baasmodel.cpp  baasmodel.h  baasplugin.cpp  baasplugin.h  couchdb.cpp  couchdb.h  parse.cpp  parse.h  restmanager.h
qml/: Footer.qml  Header.qml  LeftDrawer.qml
qml/component/: ATTableView.qml  ATText.qml  LayoutSpring.qml  NotificationPopup.qml  Toast.qml
qml/pages/: FileHandling.qml  Home.qml  Login.qml  Me.qml  Settings.qml  Users.qml
qml/singleton/: Assets.qml
