<RCC>
    <qresource prefix="/">
        <file>images/navigation_next_item.png</file>
        <file>images/navigation_previous_item.png</file>
        <file>images/toolbar.png</file>
        <file>parse.qml</file>
        <file>content/PageSettings.qml</file>
        <file>content/PageUsers.qml</file>
        <file>content/DelegateMenuPage.qml</file>
        <file>controls/Globals.qml</file>
        <file>controls/SPSText.qml</file>
        <file>controls/SPSProgressBar.qml</file>
        <file>controls/SPSTextField.qml</file>
        <file>controls/SPSButtonText.qml</file>
        <file>content/Test.qml</file>
        <file>content/TestListView.qml</file>
        <file>controls/SPSSectionLabel.qml</file>
        <file>content/PageObjects.qml</file>
        <file>controls/SPSJSonTextEdit.qml</file>
        <file>content/PageFiles.qml</file>
    </qresource>
</RCC>
